<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle Scripts\ObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle Scripts\ObstacleCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle Scripts\ObstacleOffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerDied.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerJumpTest.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\Game Controller Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable Scripts\CollectableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\HiScoreScript.cs" Line="12" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>